# observability-otel-multiple-exporters

./: Observability.sln  README.md  docker-compose.yml  launchSettings.json  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  serilog.json  tempo.yaml
ExternalApi.Orchestrator/: Dockerfile  ExternalApi.Orchestrator.csproj  ExternalApi.Orchestrator.http  Program.cs
ExternalApi.Orchestrator/Properties/: launchSettings.json
InternalApi01.Booking/: Dockerfile  InternalApi01.Booking.csproj  Program.cs  appsettings.json
InternalApi01.Booking/Data/: AppDbContext.cs
InternalApi01.Booking/Models/: Booking.cs
InternalApi01.Booking/Properties/: launchSettings.json
InternalApi01.Booking/Seed/: SeedData.cs
InternalApi02.Payment/: Dockerfile  InternalApi02.Payment.csproj  Program.cs  appsettings.Development.json  appsettings.json
InternalApi02.Payment/Data/: AppDbContext.cs  AppDbContextFactory.cs
InternalApi02.Payment/Migrations/: 20250424011446_InitialCreate.Designer.cs  20250424011446_InitialCreate.cs  20250430011109_InitialCreate.Designer.cs  20250430011109_InitialCreate.cs  AppDbContextModelSnapshot.cs
InternalApi02.Payment/Models/: PaymentItem.cs
InternalApi02.Payment/Properties/: launchSettings.json
InternalApi02.Payment/Seed/: SeedData.cs
InternalApi02.Payment/Worker/: WorkerPayment.cs
InternalApi03.Notification/: Dockerfile  InternalApi03.Notification.csproj  Program.cs  appsettings.json
InternalApi03.Notification/Models/: UserEntity.cs
InternalApi03.Notification/Properties/: launchSettings.json
InternalApi03.Notification/Seed/: SeedData.cs
InternalApi03.Notification/Worker/: WorkerEmail.cs
Observability.IoC/: DependencyInjection.cs  Observability.IoC.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs  Tracing.cs
Observability.IoC/Shared/: BookingRequestDto.cs  BookingRequestInternalDto.cs
